# ViewSupport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wenld/simapcustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenld/simapcustom/: ExtentsCustomView.java  LargeImageViewActivity.java  LargePhoneActivity.java  MainActivity.java  PathMeasureActivity.java  QQActivity.java  Simple_DragView.java  Simple_ExtendsCustom.java  Simple_GestureListener.java  Simple_GestureListener_2.java  Simple_LyricsView.java  Simple_Region.java  Simple_ZoomImageView.java  Simple_matrixSetPoly.java  Simple_pathmeasure.java  Simple_scrollLayout.java  TouchEventActivity.java  ViewPageAnimtiorActivity.java
app/src/main/java/com/wenld/simapcustom/svg/: PathView.java  SVGActivity.java  SvgUtils.java
app/src/main/java/com/wenld/simapcustom/view/: DragView.java  DraggableFlagView.java  ExtendsCustomView.java  GestureListenerView.java  LyricsView.java  (+4 more)
app/src/main/res/layout/: activity_large.xml  activity_large_image_view.xml  activity_lyrics.xml  activity_main.xml  activity_matrix_setpoly.xml  activity_ontouch.xml  activity_pathmeasure.xml  activity_qq.xml  activity_svg.xml  activty_dragview.xml  activty_extends.xml  activty_gesture_one.xml  activty_gesture_two.xml  activty_region.xml  ativity_scrolllayout.xml  ativity_zoomimageview.xml  include_view.xml  list_items.xml  photo_progress.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/wenld/simapcustom/: ExampleUnitTest.java
(+27 files in other folders)
